import java.util.Scanner;


/**
 * Main class
 */
public class Source {
    /**
    * Main method
    * @param args 
    */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if(sc.hasNextInt()){
            int size;
            int i,j,temp;
            size = sc.nextInt();
            if(size<1 || size>20){
                System.out.println("INVALID_INPUT");
                
            }
            else{
                int[] array = new int[size];
                for(i=0;i<size;i++){
                    array[i] = sc.nextInt();
                    
                }
                if(size%2==0){
                    for(i=1;i<size;i++){
                        for(j=0;j<size-i;j++){
                            if(array[j]>array[j+1]){
                                temp = array[j];
                                array[j] = array[j+1];
                                array[j+1] = temp;
                                
                            }
                        }
                    }
                }
                else{
                    for(i=1;i<size;i++){
                        for(j=0;j<size-i;j++){
                            if(array[j]<array[j+1]){
                                temp = array[j];
                                array[j] = array[j+1];
                                array[j+1] = temp;
                            }
                        }
                    
                    }
                }
                for(i=0;i<size;i++){
                    System.out.println(array[i]);
                }
            
            }
        }
        sc.close();
        
    }
}
